version: '2'
services:
    roghid-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/RoGhid/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=RoGhid
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
